# upbeat-bot

./: .gitignore  .project  README.md  build.gradle  config.json  index.html  settings.gradle
cert/: readme.txt
src/main/java/Bot/: AudioManager.java  ChatManager.java  CommandLine.java  Commands.java  Config.java  DisabledChannels.java  DiscordBot.java  FilterManager.java  Helper.java  InitChannels.java  InitManager.java  Library.java  Listener.java  Main.java  References.java  TimeOut.java  TimeOutHandler.java
src/main/java/Bot/Server/: AuthManager.java  WebServer.java
src/main/java/Bot/Server/Database/: MySQL.java
src/main/java/Bot/Spotify/: Spotify.java
src/main/java/Bot/YouTube/: YouTubeAPI.java
src/main/java/Bot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/resources/public/: flutter_service_worker.js  manifest.json
src/main/resources/public/assets/: AssetManifest.json  FontManifest.json
