plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    //jcenter()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}
sourceCompatibility = 10
targetCompatibility = 10

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    compile 'se.michaelthelin.spotify:spotify-web-api-java:6.5.4'
    compile "com.sparkjava:spark-core:2.9.3"
    compile 'org.slf4j:slf4j-simple:1.7.6'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation("org.json:json:20180130")
    implementation("net.dv8tion:JDA:4.3.0_333")
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
shadowJar {
    manifest {
        attributes 'Main-Class': 'Bot.Main'
    }
}
